# bin-hex-converter

app/: build.gradle
app/src/androidTest/java/ru/chipenable/binhexconverter/: ApplicationTest.java  ConverterTest.java  RepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chipenable/binhexconverter/: AboutDialog.java  IConverterModel.java  IConverterPresenter.java  IConverterRepository.java  IConverterView.java  MainActivity.java  Model.java  Presenter.java  Repository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ru/chipenable/binhexconverter/: ConverterModelTest.java  ExampleUnitTest.java
